<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <title>Деталі</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1000px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"style="color:red;">Для любителів</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="file:///C:/Users/Fujitsu/Desktop/Sublime%20Text%20Build%203176%20x64/index%20%D0%BC%D1%96%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82.html">Головна</a></li>
        <li><a href="file:///C:/Users/Fujitsu/Desktop/Sublime%20Text%20Build%203176%20x64/index%20%D0%BC%D1%96%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82++++.html">Новини</a></li>
         <li class="active"><a href="file:///C:/Users/Fujitsu/Desktop/Sublime%20Text%20Build%203176%20x64/index%20%D0%BC%D1%96%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82++++++.html">Деталі</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="file:///C:/Users/Fujitsu/Desktop/Sublime%20Text%20Build%203176%20x64/index%20%D0%BC%D1%96%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82++.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="file:///C:/Users/Fujitsu/Desktop/Sublime%20Text%20Build%203176%20x64/index%20%D0%BC%D1%96%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82+.html">Краєвиди</a></p>
      <p><a href="index мій сайт+++++.html">Тварини</a></p>
      <p><a href="file:///C:/Users/Fujitsu/Desktop/Sublime%20Text%20Build%203176%20x64/index%20%D0%BC%D1%96%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82+++.html">........</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <center>
<h3></h3>
<h1>Деталі</h1>
</center>
      <hr>
      <h3 style="border:2px solid red;">Телефон +**********</h3>
      <h3 style="border:2px solid green;">Адреса:Україна,Львів,лвівська область,сихів,вул.******** 7" </h3>
      <h3 style="border:2px solid blue;">Цей сайт створений учнем 6-Г класу СЗШ №90 м.Львова </h3>
      <h3 style="border:2px solid orange;"><p style="color:red;">Ніки у іграх: чекайте оновлення</p></h3>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

</head>
<body>
<footer class="container-fluid text-center">
<p>2019-2019</p>
</footer>
</body>
</html>