<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <title>Новини</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1000px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"style="color:blue;">Для любителів</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Головна</a></li>
        <li class="active"><a href="index мій сайт++++.html">Новини</a></li>
        <li><a href="index мій сайт++++++.html">Деталі</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index мій сайт++.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="index мій сайт+.html">Краєвиди</a></p>
      <p><a href="index мій сайт+++++.html">Тварини</a></p>
      <p><a href="index мій сайт+++.html">........</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <center>
<h3>Новини сайту</h3>
Сайт був створений на початку березня 2019 року.</center>
      <hr>
      <h3></h3>

      <h1>Скоро будуть зроблені (тварини)</h1>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="https://cs11.pikabu.ru/post_img/2018/09/21/12/1537562412115621349.jpg" alt="Єхидна">
      <div class="carousel-caption">
        <h3>Єхидна</h3>
      </div>
    </div>

    <div class="item">
      <img src="https://i.ytimg.com/vi/XvQ-YNq4D5w/hqdefault.jpg" alt="Качкодзьоб">
      <div class="carousel-caption">
        <h3>Качкодзьоб</h3>
      </div>
    </div>

    <div class="item">
      <img src="https://kinopultik.ru/uploads/htransm7159d.jpg" alt="Клюмб">
      <div class="carousel-caption">
        <h3>Клюмб (восьменіг)</h3>
      </div>
    </div>

   <div class="item">
      <img src="https://uk.carolchanning.net/images/novosti-i-obshestvo/interesnie-fakti-o-belkah-i-belkah-letyagah_5.jpg" alt="Літаюча білка">
      <div class="carousel-caption">
        <h3>Літаюча білка</h3>
      </div>
    </div>
   </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

      <P>Там ви зможете знайти тварину якої ви не бачили або не знаєте як називається. </P>
      <p>А також з відки,чи земноводний чи птпах,чим живиться.</p>
  <p style="color:green;">07.03.2019</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

</head>
<body>
  <footer class="container-fluid text-center">
<p>2019-2019</p>
</footer>
</body>
</html>