<!DOCTYPE html>
<html>
<html lang="en">
<head>
	<title>Сайт у розробці</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1000px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"style="color:green">Для любителів </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Головна</a></li>
        <li><a href="index мій сайт++++.html">Новини</a></li>
        <li><a href="index мій сайт++++++.html">Деталі</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
         <li><a href="index мій сайт++.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="index мій сайт+.html">Краєвиди</a></p>
      <p><a href="index мій сайт+++++.html">Тварини</a></p>
      <p><a href="index мій сайт+++.html">........</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <center>
<h3>у розробці</h3>
<img src="http://tgt72.ru/media/filer_public/50/07/5007877d-a833-4fc0-84e6-39f5627ddf1a/_.jpg">
<h1>ЧЕКАЙТЕ ОНОВЛЕННЯ</h1>
<img src="https://www.sevenspy.com/i/temp.jpg"></center>
      <hr>
      <h3>):</h3>
      <h1></h1>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

</head>
<body>
<footer class="container-fluid text-center">
<p>2019-2019</p>
</footer>
</body>
</html>